server {
    listen 8080;

    # Diretório raiz do servidor Nginx
    root /usr/share/nginx/html;

    # Configuração para lidar com rotas Vue.js
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para evitar ciclos de redirecionamento para favicon.ico
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Configuração opcional para lidar com arquivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}

